####  [ DO NOT EDIT THIS SECTION ]  ####
pacman
archez-core
bash
grub
iptables
mkinitcpio
mkinitcpio-archiso
syslinux
####  [ END OF SECTION ]  ####

####  [ SYSTEM COMPONENTS ]  ####
## Linux kernel and headers (ESSENTIAL)
linux-zen
linux-zen-headers

## Installer
archez-installer

## Basic wireless and wired networking support
networkmanager

## Extra software repositories
chaotic-keyring
chaotic-mirrorlist

## Not strictly necessary, but highly recommended for completeness and security
amd-ucode
intel-ucode
os-prober
terminus-font
zram-generator

## Misc
nano
